spring.flyway.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.flyway.user=myusername
spring.datasource.username=myusername
spring.flyway.password=mypassword
spring.datasource.password=mypassword